# Default values for metallb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace:
  name: metallb-system

config:
  ipPool: [192.168.0.200-192.168.0.254]
