# Default values for cluster-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# metallb REPO: https://metallb.github.io/metallb

# metallb values yaml must be updated with:

#  configInline:
#    address-pools:
#      - addresses: 
#          - 192.168.0.200-192.168.0.250
#        name: default
#        protocol: layer2

namespaces: 
  names: metallb-system, wordpress, cert-manager

certificates:
  names: kumuruku.com, rancher.kumuruku.com, cows.kumuruku.com, pihole.kumuruku.com