apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mc-games
  namespace: default
spec:
  ingressClassName: minecraft
  rules:
  - host: mc-games.kumuruku.com
    http:
      paths:
      - backend:
          service:
            name: mc-games-minecraft
            port:
              number: 25565
        path: /
        pathType: Prefix

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minecraft
  namespace: default
spec:
  ingressClassName: minecraft
  rules:
  - host: minecraft.kumuruku.com
    http:
      paths:
      - backend:
          service:
            name: minecraft-minecraft
            port:
              number: 25565
        path: /
        pathType: Prefix

