apiVersion: v1
kind: Service
metadata:
  name: {{ include "rancher-cows.fullname" . }}-nodeport
  labels:
    {{- include "rancher-cows.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceNodePort.type }}
  ports:
    - nodePort: {{ .Values.serviceNodePort.port }}
  selector:
    {{- include "rancher-cows.selectorLabels" . | nindent 4 }}
