apiVersion: v1
kind: Service
metadata:
  name: {{ include "rancher-cows.fullname" . }}-nodeport
  labels:
    {{- include "rancher-cows.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceNodePort.type }}
  ports:
    - port: {{ .Values.serviceClusterIP.port }}
      nodePort: {{ .Values.serviceNodePort.port }}
      targetPort: {{ .Values.serviceClusterIP.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "rancher-cows.fullname" . }}
    #{{- include "rancher-cows.selectorLabels" . | nindent 4 }}

