
wordpressImage:
  repository: wordpress
  tag: "5.4-apache"
  pullPolicy: IfNotPresent


mariadbImage:
  repository: tobi312/rpi-mariadb
  tag: "10.3"
  pullPolicy: IfNotPresent

nodePortService:
  nodePort: 31120